<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            width:400px;
            height: 350px;
            border:1px solid black;
    
         
            
        }

    

        .input1:hover{
            width:350px;
        }

        h2{
            color:rgb(1, 1, 77)
        }

        button{
        padding:15px 15px 15px 15px;
    }    

    button:hover{
        background-color: white;
       color: black;
        box-shadow: 2px 2px 2px 3px greenyellow;
    }

button a{
    text-decoration: none;
    color:black;
}

    </style>

</head>
<body>
    
<center>
    
    
<form>
<div>
   <h2>Login</h2> 

   <br>
    <p>Username  <input type="text" name="" placeholder="Enter your username"></p> 


  
    <p>Email_ID <input type="text" name="" placeholder="Enter your password"></p>


    <p>Confirm_Password  <input type="password" name="" placeholder="Enter your conf_password"></p> 


   <button type="submit"> <a href="index.html">Login </a></button>

<p>Not a member <a href="signup11.html">signup</a></p>
 

</div>

</form>
        

</center>
    
</body>
</html>