<!DOCTYPE html>
<html lang="en">
<head> 
    
    <style>
        div{
            width:400px;
            height: 450px;
            border:1px solid black;
            text-align: center;
         
            
        }


     

        h2{
            color:rgb(1, 1, 77)
        }

        button{
        padding:15px 15px 15px 15px;
    }  
    
    button a{
        text-decoration: none;
       color:black;
    }
    
 

    button:hover {
        background-color: white;
        color: black;
        box-shadow: 2px 2px 2px 3px greenyellow;
    }
 
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
  
    <center>
    
    
        <form action="home.html" method="post">
        <div>
           <h2>Signup</h2> 
        
           <br>
            <p>First_name  <input type="text" name="" placeholder="Enter your Firstname"></p> 
        
        
          
            <p>Email  <input type="email" name="" placeholder="Enter your Email" required></p> 
        
           
            <p>Phone_number  <input type="text" name="" placeholder="Enter your Phonenumber"></p> 

            <p>Password  <input type="password" name="" placeholder="Enter your Password" required></p> 

            <p>Age  <input type="number" name="" min="18" max="60" placeholder="0"></p> 
       
        
  <button onclick="function1()"><a href="login.html">Signup</a></button>
        
        <p>your a member <a href="input.html">Login</a></p>
         
        
        </div>
        
        </form>
                
        
        </center>


       <script>

        function function1(){
            alert('signup success');
        }
       </script>
</body>
</html>
